{#
  aurl = "#{url_base}_/api/1.0/"

#}

#{partial 'api_header.toffee'}

        <h2>Requests</h2>

        <h4>URL format</h4>

        <p>
          All Keybase URL's look like this:
        </p>

        <hcode>smalltalk
          #{aurl}<command>.json
        </hcode>

        <h4>POST requests</h4>
        <p>
          You must include a <code>csrf_token</code> with all POST requests (except signup). You can send this token
          either in your post data (as "csrf_token") or in your http headers (as "X-CSRF-Token"). In turn,
          all requests <i>reply</i> with a csrf token. For example, this is how you'd perform a login. It requires
          two API calls:
        </p>

        <ol>
          <li>GET /salt - request a salt for the given user's username (and get a csrf token)</li>
          <li>calculate a password hash in the client (a function of password &amp; salt)</li>
          <li>POST /login - including the hash and csrf_token</li>
        </ol>

        <h4>Cookies</h4>
        <p>
          API requests which require a logged in user must provide a session cookie for the user.
        </p>

#{partial 'api_footer.toffee'}
