{#
        print partial '../../call_item.toffee',
          
          title:  'session/killall'
          method: 'POST'
          login_needed: true
          suffix: """
            <h4>Kill All Sessions</h4>
            <p>
              Kill all active sessions for the logged-in user.
            </p>
          """
          sample_output: """
            {
              "status": {
                "code": 0,
                "name": "OK"
              },
              "csrf_token": "lgHZIDU1YzA3OWJmNWYxNjUwZ..."
            }
          """
          watch_for: ["BAD_SESSION", "NOT_FOUND"]
#}