<div class="container page-documentation page-documentation-api">
  <div class="row">
    <div class="col-sm-3 doc-toc">
      {#
        b = "/docs/api/1.0"
      #}
      #{partial '../../breadcrumbs.toffee', title: "The API"}
      #{partial '../../docs_tocs.toffee',   sections: [
        {
          heading: "Overview"
          links: [
            {url: "#{b}/intro",     title: "Introduction"}
            {url: "#{b}/requests",  title: "Requests"}
            {url: "#{b}/responses", title: "Responses"}
            {url: "#{b}/sessions",  title: "Sessions"}
          ]
        }
        {
          heading: "Calls"
          links: [
            {url: "#{b}/call/signup",            title: "signup"}
            {url: "#{b}/call/getsalt",           title: "getsalt"}
            {url: "#{b}/call/login",             title: "login"}
            {url: "#{b}/call/user/lookup",       title: "user/lookup"          , li_extra_class: "cors", bullet_prefix: '<span class="label label-cors">cors</span>'}
            {url: "#{b}/call/user/autocomplete", title: "user/autocomplete"    , li_extra_class: "cors", bullet_prefix: '<span class="label label-cors">cors</span>'}
            {url: "#{b}/call/user/pgp_keys.asc", title: "&lt;user&gt;/pgp_keys.asc" , li_extra_class: "cors", bullet_prefix: '<span class="label label-cors">cors</span>'}
            {url: "#{b}/call/user/discover",     title: "user/discover", bullet_prefix: '<span class="label label-cors">NEW</span>'}
            {url: "#{b}/call/key/add",           title: "key/add"}
            {url: "#{b}/call/key/fetch",         title: "key/fetch"}
            {url: "#{b}/call/session/killall",   title: "session/killall"}
            {url: "#{b}/call/sig/next_seqno",    title: "sig/next_seqno"}
            {url: "#{b}/call/sig/post",          title: "sig/post"}
            {url: "#{b}/call/sig/post_auth",     title: "sig/post_auth"}
            {url: "#{b}/call/merkle/root",       title: "merkle/root",  li_extra_class : "cors", bullet_prefix: '<span class="label label-cors">cors</span>'}
            {url: "#{b}/call/merkle/block",      title: "merkle/block", li_extra_class : "cors", bullet_prefix: '<span class="label label-cors">cors</span>'}
          ]
        }
        {
          heading: "Other details"
          links: [
            {url: "#{b}/user_objects",       title: "User objects"}
            {url: "#{b}/p3skb_format",       title: "P3SKB Secret Key Format"}
            {url: "#{b}/sigs",               title: "Keybase-Style Signatures"}
            {url: "#{b}/kid",                title: "Keybase Key ID (KID) Format"}
            {url: "#{b}/ids",                title: "Keybase Identifiers"}
            {url: "#{b}/canonical_packings", title: "Canonical Packings"}
            {url: "#{b}/nist",               title: "Non-Interactive Session Tokens"}
            {url: "#{b}/lockdown",           title: "Lockdown mode"}
          ]
        }
      ]}
    </div>

    <div class="col-sm-9 doc-main kb-main-card">
