{#
  aurl   = "#{url_base}_/api/1.0/"
  print partial './api_header.toffee'
#}
      <div class="call">
        <h2>#{if title_override? then title_override else title}</h2>
        {#
          if prefix? then print prefix
        #}
        <table class="table">
          {#
            if login_needed? and login_needed {:
            <tr>
              <td><i class="fas fa-lock"></i> session required</td>
              <td></td>
            </tr>
            :}
            if cors_support? and cors_support {:
              <tr>
                <td><span class="label label-success">CORS Support</span></td>
                <td>
                  <span class="cors-yes">
                    <b>Yes!</b>
                    AJAX can work from any website.
                  </span>
                </td>
              </tr>
            :}
          #}
          <tr>
            <td>#{method}</td>
            <td colspan="2"><hcode>http
#{raw if title_override? then "#{url_base}#{title_override}" else "#{aurl}#{title}.json"}</hcode>
            </td>
          </tr>
          {#
            if sample_params? {:
              <tr>
                <td>SAMPLE PARAMS</td>
                <td colspan="2">
                  <hcode>coffeescript
#{raw sample_params}</hcode>
                </td>
              </tr>

            :}
          #}
          {#
            if sample_urls? {:
              <tr>
                <td>SAMPLE QUERIES</td>
                <td colspan="2">
                  <hcode>http
#{raw sample_urls}</hcode>
                </td>
              </tr>

            :}
          #}

          <tr>
            <td>SAMPLE OUTPUT</td>
            <td colspan="2">
              <hcode>#{if title_override? then '' else 'json'}
#{raw sample_output}</hcode>
            </td>
          </tr>
          {#
            if watch_for?.length {:
              <tr>
                <td>WATCH FOR</td>
                <td colspan="2"><hcode>json
#{raw ("\"#{w}\"" for w in watch_for).join "\n"}</hcode>
                </td>
              </tr>
            :}
          #}
        </table>
        {#
          if suffix? then print suffix
        #}
      </div>

#{partial './api_footer.toffee'}
